BINANCE_API_KEY=<binance_api_key>
BINANCE_SECRET_KEY=<binance_secret_key>
BINANCE_BUSD_TOKEN=<busd_token_address>
BINANCE_ETH_TOKEN=<eth_token_address>
BINANCE_BTCB_TOKEN=<btcb_token_address>
BINANCE_LTC_TOKEN=<ltc_token_address>
BINANCE_BASE_URL=<https://testnet.binance.vision / https://live.binance.vision>
